{
  "name": "lease-gen",
  "version": "1.1.4",
  "description": "Lease Gen",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrbitalT/Lease-Gen.git"
  },
  "keywords": [
    "Lease"
  ],
  "author": "Orbital IT Consulting LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrbitalT/Lease-Gen/issues"
  },
  "homepage": "https://github.com/OrbitalT/Lease-Gen#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^13.6.0",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.9",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "html-pdf-node": "^1.0.7",
    "pdfjs": "^2.4.4",
    "pdfjs-dist": "^2.8.335",
    "puppeteer": "^10.1.0",
    "react-number-format": "^4.7.3",
    "relaxed-json": "^1.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "lease_gen"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
